<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:title"              content="When Great Minds Don’t Think Alike" />
    <meta property="og:description"        content="How much does culture influence creative thinking?" />
    <meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>CookieGG</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-D51XN47FF5"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-D51XN47FF5');
	</script>
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Navbar 시작
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light"><i class="ti-menu"></i></a></li>
                    <!-- .Task dropdown -->
                </ul>

            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- ============================================================== -->
        <!-- Navbar 끝
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- 사이드바 시작
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li> <a href="index.html" class="waves-effect active"><i  class="mdi mdi-settings fa-fw"></i> <span class="hide-menu">쿠폰 정보</span></a> </li>
                    <li> <a href="tier1.html" class="waves-effect"><i  class="mdi mdi-settings fa-fw"></i> <span class="hide-menu">쿠키 티어(탐험)</span></a> </li>
                    <li> <a href="#" class="waves-effect"><i  class="mdi mdi-settings fa-fw"></i> <span class="hide-menu">쿠키 티어(길드)(오픈 예정)</span></a> </li>
                    <li> <a href="#" class="waves-effect"><i  class="mdi mdi-settings fa-fw"></i> <span class="hide-menu">쿠키 티어(아레나)(오픈 예정)</span></a> </li>

                </ul>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- 사이드바 끝
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h2 class="page-title">쿠키런 킹덤 쿠폰 정보</h2> </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- ============================================================== -->
                <!-- Demo table -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel">
                            <div class="panel-heading">Last Update 2021.06.27</div>
                            <div class="table-responsive">
                                <table class="table table-hover manage-u-table">
                                    <thead>
                                        <tr>
                                            <th width="70" class="text-center">#</th>
                                            <th>쿠폰 명</th>
                                            <th>쿠폰 코드</th>
                                            <th>쿠폰 보상</th>
                                            <th>만료 여부</th>
                                            <th>코드 복사</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>틱톡</td>
                                            <td>TIKTOKGIFTFORYOU</td>
                                            <td>크리스탈 1000개</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td></td>
                                            <td>OPENSILVERBUTTON</td>
                                            <td>크리스탈 1000개, 젤리 뿔피리 200개, 불타는 열쇠 20개</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td></td>
                                            <td>HELLOWORLDIMALOE</td>
                                            <td>크리스탈 300개</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td>5월의 소소한 행복 두번째</td>
                                            <td>TIYSVCUKYDPPHTNP</td>
                                            <td>50000 코인</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td>침착맨&주호민 쿠폰</td>
                                            <td>CHIMNPERLKINGDOM</td>
                                            <td>크리스탈 500개</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">6</td>
                                            <td>풍월량 쿠폰</td>
                                            <td>CHIMNPERLKINGDOM</td>
                                            <td>크리스탈 500개</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">7</td>
                                            <td>네네치킨 영수 쿠폰</td>
                                            <td>CHIMNPERLKINGDOM</td>
                                            <td>크리스탈 500개</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">8</td>
                                            <td>5월의 소소한 행복 첫번째</td>
                                            <td>IELLBHSLKSKZHBGD</td>
                                            <td>특별한 쿠키커터 3개</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">9</td>
                                            <td>BERYLLULU 쿠폰 쿠폰</td>
                                            <td>KINGDOMBERYLLULU</td>
                                            <td>크리스탈 500개</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">10</td>
                                            <td>런칭 100일 기념 쿠폰</td>
                                            <td>HAPPY100DAYSGIFT</td>
                                            <td>크리스탈 1000개,토핑조각 100개,런칭 100일 기념 프로필</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">11</td>
                                            <td>YUNIKO 쿠폰</td>
                                            <td>KINGDOMYUNIKO720</td>
                                            <td>크리스탈 500개</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">12</td>
                                            <td>탬탬버린 쿠폰</td>
                                            <td>2CHAMCOOKINGDOM2</td>
                                            <td>크리스탈 500개</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">13</td>
                                            <td>6TAN 쿠폰</td>
                                            <td>KINGDOMIAMSIXTAN</td>
                                            <td>크리스탈 500개</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">14</td>
                                            <td>만우절 기념 쿠폰1</td>
                                            <td>GETUR1SUGARGNOME</td>
                                            <td>아마도 재배노움</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">14</td>
                                            <td>만우절 기념 쿠폰1</td>
                                            <td>GETUR1SUGARGNOME</td>
                                            <td>아마도 재배노움</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">15</td>
                                            <td>만우절 기념 쿠폰2</td>
                                            <td>GETUR3SUGARGNOME</td>
                                            <td>아마도 재배노움</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">16</td>
                                            <td>만우절 기념 쿠폰3</td>
                                            <td>GETUR5SUGARGNOME</td>
                                            <td>아마도 재배노움</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">17</td>
                                            <td>만우절 기념 쿠폰4</td>
                                            <td>GETUR7SUGARGNOME</td>
                                            <td>아마도 재배노움</td>
                                            <td>유효</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">18</td>
                                            <td></td>
                                            <td>DOMINOCOOKINGDOM</td>
                                            <td>크리스탈 300개</td>
                                            <td>6.25 추가</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">19</td>
                                            <td></td>
                                            <td>COOSEBOMEKINGDOM</td>
                                            <td>크리스탈 300개</td>
                                            <td>6.25 추가</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">20</td>
                                            <td></td>
                                            <td>COOKANGJIKINGDOM</td>
                                            <td>크리스탈 300개</td>
                                            <td>6.25 추가</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">21</td>
                                            <td></td>
                                            <td>JJONDEUKEECOOKIE</td>
                                            <td>크리스탈 300개</td>
                                            <td>6.25 추가</td>
                                            <td><button class="btn" onclick="copy(this);">복사</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
                                <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" data-theme="gray" class="yellow-theme">3</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme">4</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
                                <li><b>With Dark sidebar</b></li>
                                <br/>
                                <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme">7</a></li>
                                <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" data-theme="gray-dark" class="yellow-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme working">12</a></li>
                            </ul>
                            <ul class="m-t-20 all-demos">
                                <li><b>Choose other demos</b></li>
                            </ul>
                            <ul class="m-t-20 chatonline">
                                <li><b>Chat option</b></li>
                                <li>
                                    <a href="javascript:void(0)"><img src="plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="plugins/images/users/genu.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="plugins/images/users/ritesh.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="plugins/images/users/john.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2021 madeBy DESH </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- jQuery peity -->
    <script src="plugins/bower_components/peity/jquery.peity.min.js"></script>
    <script src="plugins/bower_components/peity/jquery.peity.init.js"></script>
    <!--Style Switcher -->
    <script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="plugins/bower_components/sweetalert/sweetalert.min.js"></script>
    <script>
        function copy(a){
            var tempElem = document.createElement('textarea');
            var code = a.parentNode.parentNode.childNodes[5].innerText
              tempElem.value = code;
              document.body.appendChild(tempElem);

              tempElem.select();
              document.execCommand("copy");
              document.body.removeChild(tempElem);
              swal.fire({
                title:code+"<br>복사되었습니다."
              });
        }
    </script>
</body>

</html>
